.user_info_wrap{
    height: 45vh;
    overflow: hidden;
    background-color: var(--themeColor);
    .user_img_wrap{
        position: relative;
        .user_bg{
            height: 50vh;
            filter: blur(10rpx);
        }
        .user_info{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 20%;
            text-align: center;
            .user_icon{
                width: 150rpx;
                height:150rpx;
                border-radius: 50%;
            }
            .user_name{
                color: #fff;
                margin-top: 40rpx;
                font-size: 40rpx;

            }
        }
    }
    .user_btn{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 20%;
        border: 1rpx solid rgb(125, 173, 53);
        color: rgb(125, 173, 53);
        font-size: 38rpx; 
        border-radius: 10rpx;
        padding: 30rpx;

    }
}
.user_content{
    position: relative;
    .user_main{
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top: -40rpx;
        .history_wrap{
            background-color: #fff;
            display: flex;
            navigator{
                flex: 1;
                text-align: center;
                padding: 10rpx 0;
                .his_num{
                    color: var(--themeColor);
                }
                .his_name{

                }
          } 
        }
        .orders_wrap{
            background-color: #fff;
            margin-top: 30rpx;
            .orders_title{
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }
            .orders_content{
                display: flex;
                navigator{
                    flex: 1;
                    text-align: center;
                    padding: 15rpx 0;
                    .iconfont{
                        color: var(--themeColor);

                    }
                    .order_name{

                    }
                }

            }
        }
    }
}